<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles.css" rel="stylesheet">
    <title>Project #1</title>
</head>

<body>
    <nav>
        <img src="" alt="airplane">
        <img src="" alt="map">
    </nav>

    <!-- Box -->
    <section>
        <div>
            <h1>Bohol, Philippines</h1>
            <p>
                Welcome to Bohol, the friendly heart of the Visayas and one of the most attractive tourist destinations
                in the Philippines. We heartily invite you to come and visit Bohol yourself, and offer you this website
                to help you get a first impression.
            </p>
        </div>
        <div>
            <div>
                <img src="" alt="Chocolate hills">
                <p></p>
            </div>
            <div>
                <img src="" alt="Island Hopping">
                <p></p>
            </div>
        </div>
    </section>

    <!-- Texts -->
    <section>
        <div>
            <h1>Upcoming Events</h1>
            <ul>
                <li><a href="">Event #1</a></li>
                <li><a href="">Event #2</a></li>
            </ul>
        </div>
        <hr>
        <div>
            <h1>Newsfeed</h1>
            <!-- 2 Bold header thing w/ indented paragraph -->
            <p>Paragraph #1</p>
            <p>Paragraph #2</p>
        </div>
        <div>
            <h1>How much does a Bohol trip cost?</h1>
            <table>
                <tr>
                    <th></th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Ticket from JFK</td>
                    <td>$1500</td>
                </tr>
                <tr>
                    <td>Hotel for 2 per night</td>
                    <td>$150</td>
                </tr>
                <tr>
                    <td>Food per person per day</td>
                    <td>$20</td>
                </tr>
                <tr>
                    <td>Attractions and Activities per person</td>
                    <td>$80</td>
                </tr>
                <tr>
                    <th>Total Cost per day per person</th>
                    <th>$1750</th>
                </tr>
            </table>
        </div>

    </section>

    <hr>
    <!-- Contact US -->
    <section>
        <address>
            <div class="contact-info">
                <img src="img/logos/phone.png" alt="phone icon" class="logos">
                <p><a href="tel:8009999999">+1(800)-999-9999</a></p>
            </div>
            <div class="contact-info">
                <img src="img/logos/email.png" alt="mail icon" class="logos">
                <p>Email to: <a href="mailto:email@gmail.com">Cirill Dalangin</a></p>
            </div>
            <div class="contact-info">
                <img src="img/logos/instagram.png" alt="instagram icon" class="logos">
                <p><a href="https://www.instagram.com/">Follow us on Instagram!</a></p>
            </div>
        </address>
    </section>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="footer_links">
            <a href="">Home</a> |
            <a href="">Chocolate Hills</a> |
            <a href="">Island Hopping</a> |
            <a href="">Contact Us</a>
        </div>
        <div class="footer_text">
            <p>2021 @ Project 1 by Cirill Dalangin</p>
        </div>
    </footer>
</body>

</html>